/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	
		"$schema": "node_modules/wrangler/config-schema.json",
		"name": "remote-mcp-server-authless",
		"main": "src/index.ts",
		"compatibility_date": "2026-02-22",
		"compatibility_flags": [
		  "nodejs_compat"
		],
	  
		"kv_namespaces": [
		  {
			"binding": "Project_Planner_Store",
			"id": "3ff9ea2255464f0786160efa573a3675"
		  }
		],
	  
		"durable_objects": {
		  "bindings": [
			{
			  "name": "MCP_OBJECT",
			  "class_name": "MyMCP"
			}
		  ]
		},
	  
		"migrations": [
		  {
			"tag": "v1",
			"new_sqlite_classes": [
			  "MyMCP"
			]
		  }
		],
	  
		"observability": {
		  "enabled": true
		}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}